# Use postgres/example user/password credentials
version: '2.1'

networks:
  formular:
    driver: bridge


services:
  app-web:
    build: .
    container_name: formular-web
    restart: unless-stopped
    ports:
      - 8080:8080
    networks:
      - formular
    depends_on:
      - app-db

  app-db:
    image: postgres
    container_name: formular-db
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: formular
      POSTGRES_PASSWORD: formular
      POSTGRES_DB: formular
    networks:
      - formular
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
